<!DOCTYPE html>
<html>

<head>
  <title>ITR Network</title>
  <meta charset="utf-8">
  <style>
    /* Estilo personalizado */
    .container {
      display: grid;
      grid-template-columns: 1fr 350px;
      grid-template-rows: 97vh;
      grid-template-areas: "app menu";
    }

    .menu {
      height: 100%;
      grid-area: menu;
      background-color: #e5e9ef;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 0px 0px 0px 0px;
      overflow-y: scroll;
    }

    .menu.show {
      display: inline;
    }

    .menu h1 {
      text-align: center;
    }

    .box {
      margin-top: 20px;
    }

    .collapse-menu .box .collapse-toggle {
      position: relative;
      padding: 10px;
      background-color: #003366;
      border: none;
      cursor: pointer;
      color: #e5e9ef;
    }

    .collapse-menu .box .collapse-toggle::before {
      content: '+';
      color: #e5e9ef;
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
    }

    .collapse-menu .box .collapse-content {
      display: none;
    }

    .collapse-menu .box.show .collapse-toggle::before {
      content: '-';
    }

    .collapse-menu .box.show .collapse-content {
      display: block;
    }

    .box.show .collapse-content ul {
      list-style: none;
      padding: 0;
    }

    /*Drop down menu*/
    .dropdown-menu {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 150px;
      overflow: auto;
      box-shadow: 0px 8px 4px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-menu.show {
      display: block;
    }

    .dropdown-toggle {
      background-color:#e5e9ef;
      border: none;
      color: #333;
      cursor: pointer;
    }

    .icons li {
      background: none repeat scroll 0 0 black;
      height: 3px;
      width: 3px;
      list-style: none outside none;
      vertical-align: top;
      border-radius: 50%;
      pointer-events: none;
      margin-bottom: 2px;
    }

    .dropdown {
      position: relative;
      display: flex;
      justify-content: right;
      margin-bottom: -10px;
    }
    
    .dropdown-menu li {
      padding: 10px;
    }

    .dropdown-menu li:hover {
      color: #003366;;
    }

    .image-container {
      text-align: center;
      margin: 10px;
    }

    .image-container img {
      width: 100%;
      cursor: pointer;
    }

    .app {
      grid-area: app;
      height: 100%;
    }

    #center {
      text-align:center;
    }
    
    /*Estilos de load spinner*/
    #loading {
      display: inline-block;
      width: 50px;
      height: 50px;
      border: 3px solid rgba(255,255,255,.3);
      border-radius: 50%;
      border-top-color: #003366;
      animation: spin 1s ease-in-out infinite;
      -webkit-animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
      to { -webkit-transform: rotate(360deg); }
    }
    @-webkit-keyframes spin {
      to { -webkit-transform: rotate(360deg); }
    }

    iframe {
      width: 100%;
      height: 100%;
      border-radius: 20px 20px 20px 20px;
      border: none;
    }

    button {
      position: relative;
      background-color: #003366;
      color: #e5e9ef;
      left: 90px;
      right: 90px;
    }

    #modelo {
      width: 100px;
      text-align: center;
    }

    #marca {
      width: 110px;
      text-align: center;
    }

    #clasificacion {
      width: 120px;
      text-align: center;
    }

    #cantidad {
      width: 20px;
      text-align: center;
    }

    #inventario-titulo {
      margin-top: -30px;
    }

    /*Ventana modal*/
    .modal {
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
    /*   display: none; */
      opacity: 0;
      transition: opacity 0.25s;
      pointer-events: none;
    }

    .modal.active {
    /*   display: block; */
      opacity: 1;
      pointer-events: initial;
    }

    .content {
      text-align: center;
      position: absolute;
      background-color: white;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 1rem;
      width: 90%;
      max-width: 400px;
      border-radius: 0.25rem;
    }

    @media (max-width: 768px) {
      .container {
        grid-template-columns: 1fr;
        grid-template-rows: 72vh 25vh;
        grid-template-areas: "app" "menu";
        overflow-y: scroll;
      }

      .menu {
        height: max-content;
        overflow-y: visible;
      }

      /*@media (max-width: 480px) {
      .container {
        grid-template-columns: 1fr;
         una columna 
      }*/
    }
  </style>
  <script src="https://unpkg.com/@microsoft/mgt@2/dist/bundle/mgt-loader.js"></script>
</head>

<body>
  <mgt-msal2-provider client-id="b2427dd1-4675-4f0f-a2a7-da21b05aea88" scopes="User.Read,Files.Read" login-type="popup" login-hint="usuario@dominio.com"></mgt-msal2-provider>
  <div class="container">
    <div class="menu">
      <h1 id="title">Instituto Tecnologico de Reynosa</h1>
      <div class="collapse-menu">
        <div id="cc-inventario" class="box">
          <div id="ct-inventario" class="collapse-toggle">
            Inventario
          </div>
          <div class="collapse-content">
            <div class="dropdown">
              <ul class="icons dropdown-toggle">
                <li></li>
                <li></li>
                <li></li>
              </ul>
              <ul class="dropdown-menu">
                <li id="open-modal">Editar</li>
                <li>Graficar</li>
              </ul>
            </div>
            <ul>
              <li>
                <table id="inventario-titulo">
                  <tr>
                    <th id="modelo">Modelo</th>
                    <th id="clasificacion">Clasificacion</th>
                    <th id="marca">Marca</th>
                    <th id="cantidad">Cantidad</th>
                  </tr> 
                </table>
                <table id="inventario-ubicacion">
                  <div id="center"></div>
                </table>
              
              </li>
            </ul>
          </div>
        </div>
        <div id="cc-documentacion" class="box">
          <div id="ct-documentacion" class="collapse-toggle">
            Documentacion
          </div>
          <div class="collapse-content">
            <ul>
              <li>
                <div class='image-container'>
                  
                  <img id='rack' src='https://source.unsplash.com/random/200x200?sig=1' alt='Imagen site'>
                </div>
              </li>
              <li>
                <button onclick="downloadFile()">Download File</button>
                <mgt-get resource="sites/a42c405a-35ee-41e4-ad8a-501f55494ea9/drives/b!hxMl6TR9WkKrti4M2-hdzv_x5wMXEFNFmw12Bf0Pu6Gn6_Tty_HiSbTkfn2Otgwa/items/01GDE6WJKELBKGJ44P2VCIXJNBMVAV5ORN">
                  <template>
                    
                  </template>
                </mgt-get>

              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" id="modal">
      <div class="content">
        
        
      </div>
      <button id="close-modal">Cerrar modal</button>
    </div>
    <div class="app">
      <iframe id="my_iframe" src="ITR NETWORK.html"></iframe>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const tBInventario = document.querySelector("#ct-inventario");
      const cInventario = document.querySelector("#cc-inventario");

      tBInventario.addEventListener("click", function () {
        cInventario.classList.toggle("show");
      });

      const tBDocumentacion = document.querySelector("#ct-documentacion");
      const cDocumentacion = document.querySelector("#cc-documentacion");

      tBDocumentacion.addEventListener("click", function () {
        cDocumentacion.classList.toggle("show");
      });
    });
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const dropdown = document.querySelector(".dropdown");
      const toggleButton = dropdown.querySelector(".dropdown-toggle");
      const menu = dropdown.querySelector(".dropdown-menu");

      toggleButton.addEventListener("click", function () {
        menu.classList.toggle("show");
      });

      dropdown.addEventListener("click", function (event) {
        if (event.target.tagName === "LI") {
          menu.classList.remove("show");
          handleOptionSelected(event.target.textContent);
        }
      });

      // Hide the dropdown menu when clicking outside the dropdown element
      document.addEventListener("click", function (event) {
        const targetElement = event.target;
        if (!dropdown.contains(targetElement)) {
          menu.classList.remove("show");
        }
      });

      function handleOptionSelected(option) {
        // Handle the selected option here
      }
    });
  </script>

  <script>
    function downloadFile() {
      // Get the provider instance 
      var provider = document.querySelector("mgt-msal2-provider").provider; 
      // Get the account object 
      var account = provider.getAccount(); 
      // If the account exists, store it in the localStorage object 
      if (account) { 
        // Serialize the account object to a string 
        var accountString = JSON.stringify(account); 
        // Generate a unique key for the new window 
        var key = "account-" + Date.now(); 
        // Store the account string with the key 
        localStorage.setItem(key, accountString); 
        // Open the new window with the key as a query parameter 
         // Open the new window with the key as a query paramete r
        // Replace 'YOUR_TOKEN' with the actual bearer authorization token

        // Construct the request URL
        var url = "https://itecnologicoreynosa-my.sharepoint.com/_vti_bin/client.svc/v2.0/sites('a42c405a-35ee-41e4-ad8a-501f55494ea9')/drives/b!hxMl6TR9WkKrti4M2-hdzv_x5wMXEFNFmw12Bf0Pu6Gn6_Tty_HiSbTkfn2Otgwa/items/01GDE6WJKELBKGJ44P2VCIXJNBMVAV5ORN/content";

        //window.open(url + '&access_token=' + encodeURIComponent(bearerToken), '_blank');
        var newWindow = window.open(url, "_blank", "newWindow");
        

      } 
      else { 
          // If not, log a message 
        console.log('No account found'); 
      }
        
    }


  </script>

  <script>
    const buttonOpen = document.getElementById('open-modal');
    const buttonClose = document.getElementById('close-modal');
    const modal = document.getElementById('modal');
    const toggleActiveModal = () => modal.classList.toggle('active');

    buttonClose.addEventListener('click', toggleActiveModal);
    buttonOpen.addEventListener('click', toggleActiveModal);
  </script>

</body>

</html>